[gd_scene load_steps=3 format=3 uid="uid://d1onwmthn38qn"]

[ext_resource type="Texture2D" uid="uid://bom2uw0pew3sm" path="res://Assets/Sprites/640x360 Layout.png" id="1_vm0ao"]
[ext_resource type="Texture2D" uid="uid://cthks27dk3cn4" path="res://Assets/Sprites/LightTexture.png" id="2_rhmee"]

[node name="DoubleDoors" type="Sprite2D"]
texture = ExtResource("1_vm0ao")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(161, -90)
color = Color(1, 0.08235294, 0.015686275, 1)
energy = 16.0
texture = ExtResource("2_rhmee")
