[gd_scene load_steps=3 format=3 uid="uid://dllxt4dek5iiu"]

[ext_resource type="Texture2D" uid="uid://bfvl6g5ef7pbd" path="res://Assets/Sprites/WindowOnly.png" id="1_sv4fx"]
[ext_resource type="Texture2D" uid="uid://cthks27dk3cn4" path="res://Assets/Sprites/LightTexture.png" id="2_4l83t"]

[node name="DoubleDoors" type="Sprite2D"]
texture = ExtResource("1_sv4fx")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(161, -90)
color = Color(1, 0.08235294, 0.015686275, 1)
energy = 16.0
texture = ExtResource("2_4l83t")
