[gd_scene load_steps=8 format=3 uid="uid://bxcib8pe1cic1"]

[ext_resource type="Script" uid="uid://d36jokg1sqmnm" path="res://Models/Enemies/ElectricDumbells.cs" id="1_efmh0"]
[ext_resource type="Texture2D" uid="uid://bam72dkgypo5t" path="res://Assets/Sprites/ElectricBall.png" id="2_3shkt"]

[sub_resource type="CurveTexture" id="CurveTexture_3shkt"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3shkt"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 12.5, 1)
angle_min = 1.07288e-05
angle_max = 49.7
gravity = Vector3(0, 0, 0)
radial_accel_min = 50.0
radial_accel_max = 50.0
scale_min = 8.0
scale_max = 8.0
color = Color(0.960784, 0.694118, 0, 1)
emission_curve = SubResource("CurveTexture_3shkt")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.06

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3d068"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 13.0
emission_ring_cone_angle = 90.0
angle_min = 1.07288e-05
angle_max = 49.7
gravity = Vector3(0, 0, 0)
radial_accel_min = 50.0
radial_accel_max = 50.0
scale_min = 8.0
scale_max = 8.0
color = Color(0.960784, 0.694118, 0, 1)
emission_curve = SubResource("CurveTexture_3shkt")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.06

[sub_resource type="CircleShape2D" id="CircleShape2D_lmwt3"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_efmh0"]
radius = 7.0

[node name="Dumbells" type="Area2D"]
script = ExtResource("1_efmh0")

[node name="LineParticles" type="GPUParticles2D" parent="."]
visible = false
amount = 1000
lifetime = 0.3
preprocess = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3shkt")

[node name="NodeAlpha" type="Area2D" parent="."]
rotation = 3.14159

[node name="GPUParticles2D" type="GPUParticles2D" parent="NodeAlpha"]
amount = 1000
lifetime = 0.6
preprocess = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3d068")

[node name="Sprite2D" type="Sprite2D" parent="NodeAlpha"]
texture = ExtResource("2_3shkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NodeAlpha"]
shape = SubResource("CircleShape2D_lmwt3")

[node name="NodeBeta" type="Area2D" parent="."]
position = Vector2(0, 60)
rotation = 2.42601

[node name="GPUParticles2D" type="GPUParticles2D" parent="NodeBeta"]
amount = 1000
lifetime = 0.6
preprocess = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3d068")

[node name="Sprite2D" type="Sprite2D" parent="NodeBeta"]
rotation = -2.42693
texture = ExtResource("2_3shkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NodeBeta"]
shape = SubResource("CircleShape2D_efmh0")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
