[gd_scene load_steps=11 format=3 uid="uid://cawecc3p1ujry"]

[ext_resource type="Script" uid="uid://bju2arpvyndtf" path="res://Models/Enemies/LaserGroup.cs" id="1_rmru1"]
[ext_resource type="Texture2D" uid="uid://clhgyljg4eje" path="res://Assets/Sprites/Laser.png" id="2_kud1c"]
[ext_resource type="AudioStream" uid="uid://bht72m1tum5kf" path="res://Assets/Sounds/SoundsCrate-Laser_Charge_Up_14.mp3" id="3_jl0iq"]
[ext_resource type="AudioStream" uid="uid://njd406p0jvla" path="res://Assets/Sounds/soundscrate-scifi-weapon-laser-2.wav" id="3_ljfwj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kud1c"]

[sub_resource type="Animation" id="Animation_rmru1"]
length = 4.0
step = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LaserModuleA/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_kud1c"]
resource_name = "new_animation"
step = 4.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kud1c"]
_data = {
&"default": SubResource("Animation_rmru1"),
&"new_animation": SubResource("Animation_kud1c")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80v8i"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p3xau"]

[node name="LaserGroup" type="Area2D"]
script = ExtResource("1_rmru1")

[node name="LaserModuleA" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="LaserModuleA"]
z_index = 1
material = SubResource("CanvasItemMaterial_kud1c")
texture = ExtResource("2_kud1c")
hframes = 5
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "LeftModule/AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://Assets/Sprites/Laser.aseprite",
"source_uid": 7082958311089737470
}
metadata/_aseprite_wizard_source_file_hash_ = "de5cbf84622667ff653ba2a4cb1539be"

[node name="AnimationPlayer" type="AnimationPlayer" parent="LaserModuleA"]
libraries = {
&"": SubResource("AnimationLibrary_kud1c")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserModuleA"]
rotation = 1.5439273
shape = SubResource("CapsuleShape2D_80v8i")

[node name="LaserModuleB" type="Area2D" parent="."]
position = Vector2(92, 0)

[node name="Sprite2D" type="Sprite2D" parent="LaserModuleB"]
z_index = 1
material = SubResource("CanvasItemMaterial_p3xau")
texture = ExtResource("2_kud1c")
flip_h = true
hframes = 5
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "LaserModuleB/AnimationPlayerB",
"scale": "1.0",
"slice": "",
"source": "res://Assets/Sprites/Laser.aseprite",
"source_uid": 7082958311089737470
}
metadata/_aseprite_wizard_source_file_hash_ = "2edf0dd36ad6a2bb645575e594fe3e16"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserModuleB"]
rotation = 1.5439273
shape = SubResource("CapsuleShape2D_80v8i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LaserModuleB"]
libraries = {
&"": SubResource("AnimationLibrary_kud1c")
}

[node name="LaserStartTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true
autostart = true

[node name="LaserCharge" type="AudioStreamPlayer2D" parent="LaserStartTimer"]
stream = ExtResource("3_jl0iq")

[node name="LaserRunTimer" type="Timer" parent="."]
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer2D" parent="LaserRunTimer"]
stream = ExtResource("3_ljfwj")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="LaserStartTimer" to="." method="StartLaser"]
[connection signal="timeout" from="LaserRunTimer" to="." method="OnLaserRunTimerTimeout"]
