[gd_scene load_steps=9 format=3 uid="uid://bo6fd1r6fdngu"]

[ext_resource type="Script" uid="uid://42jdx1je2xvc" path="res://Hud.cs" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://dfumfopir2a43" path="res://Assets/Sprites/Coin.png" id="2_64ctp"]
[ext_resource type="Texture2D" uid="uid://d1xvqddyj8phw" path="res://Assets/Sprites/PlayerHead.png" id="3_8sq4i"]
[ext_resource type="FontFile" uid="uid://buhfcqj7w7j88" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="4_640wx"]
[ext_resource type="AudioStream" uid="uid://ck668sdrd3c2j" path="res://Assets/Sounds/soundscrate-optimistic-turnout-bpm-96.mp3" id="5_a2258"]
[ext_resource type="AudioStream" uid="uid://blpbmxicaha1n" path="res://Assets/Sounds/soundscrate-Bomb_Timer_Organic_Beep_3.mp3" id="6_1xsix"]

[sub_resource type="LabelSettings" id="LabelSettings_37p78"]
font_color = Color(0, 0.78039217, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8sq4i"]
font_color = Color(0.937255, 0.74902, 0.0156863, 1)

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_37p78")

[node name="GameUI" type="BoxContainer" parent="."]
offset_right = 640.0
offset_bottom = 90.0

[node name="MarginContainer" type="MarginContainer" parent="GameUI"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Score" type="Label" parent="GameUI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="LifeCountGrid" type="GridContainer" parent="GameUI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="LifeSprite" type="TextureRect" parent="GameUI/MarginContainer/VBoxContainer/HBoxContainer/LifeCountGrid"]
layout_mode = 2
texture = ExtResource("3_8sq4i")
stretch_mode = 2

[node name="HighScore" type="Label" parent="GameUI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "0m"
label_settings = SubResource("LabelSettings_37p78")

[node name="CoinCount" type="Label" parent="GameUI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_8sq4i")

[node name="CoinCountIcon" type="Sprite2D" parent="GameUI/MarginContainer/VBoxContainer/CoinCount"]
position = Vector2(12, 4)
texture = ExtResource("2_64ctp")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="TitleUI" type="Node2D" parent="."]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="TitleUI"]
offset_right = 640.0
offset_bottom = 360.0
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TitleUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TitleUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_640wx")
theme_override_font_sizes/normal_font_size = 48
text = "Blaster Booster"
fit_content = true
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TitleUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TitleUI/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TitleUI/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="TitleUI/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_640wx")
text = "Start"

[node name="QuitButton" type="Button" parent="TitleUI/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_640wx")
text = "Quit to Desktop"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TitleUI"]
stream = ExtResource("5_a2258")
parameters/looping = true

[node name="ContinueMenu" type="Node2D" parent="."]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="ContinueMenu"]
offset_right = 640.0
offset_bottom = 360.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ContinueMenu/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ContinueTextContainer" type="HBoxContainer" parent="ContinueMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="ContinueMenu/HBoxContainer/VBoxContainer/ContinueTextContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_640wx")
theme_override_font_sizes/font_size = 32
text = "Continue? "

[node name="CountDown" type="Label" parent="ContinueMenu/HBoxContainer/VBoxContainer/ContinueTextContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_640wx")
theme_override_font_sizes/font_size = 32
text = "9"

[node name="ButtonContainer" type="HBoxContainer" parent="ContinueMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ContinueMenu/HBoxContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ContinueMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RespawnButton" type="Button" parent="ContinueMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_640wx")
text = "Respawn"

[node name="QuitToTitleButton" type="Button" parent="ContinueMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_640wx")
text = "Quit to Title"

[node name="QuitToDesktopButton" type="Button" parent="ContinueMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_640wx")
text = "Quit to Desktop"

[node name="Timer" type="Timer" parent="ContinueMenu"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ContinueMenu"]
stream = ExtResource("6_1xsix")

[node name="GameOverMenu" type="Node2D" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverMenu"]
offset_right = 640.0
offset_bottom = 360.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GameoverLabel" type="Label" parent="GameOverMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_640wx")
theme_override_font_sizes/font_size = 32
text = "Game Over"

[node name="ButtonContainer" type="HBoxContainer" parent="GameOverMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GameOverMenu/HBoxContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="QuitToTitleButton" type="Button" parent="GameOverMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_640wx")
text = "Quit to Title"

[node name="QuitToDesktopButton" type="Button" parent="GameOverMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_640wx")
text = "Quit to Desktop"

[node name="PauseMenu" type="Node2D" parent="."]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu"]
offset_right = 640.0
offset_bottom = 360.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="Label" parent="PauseMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_640wx")
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="PauseMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/HBoxContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResumeButton" type="Button" parent="PauseMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_640wx")
text = "Resume"

[node name="QuitToTitleButton" type="Button" parent="PauseMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_640wx")
text = "Quit to Title"

[node name="QuitToDesktopButton" type="Button" parent="PauseMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_640wx")
text = "Quit to Desktop"

[node name="Soundtrack" type="AudioStreamPlayer2D" parent="."]
process_mode = 1

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="button_up" from="TitleUI/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/StartButton" to="." method="OnStartButtonClicked"]
[connection signal="pressed" from="TitleUI/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="OnQuit"]
[connection signal="pressed" from="ContinueMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer/RespawnButton" to="." method="OnStartButtonClicked"]
[connection signal="pressed" from="ContinueMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer/QuitToTitleButton" to="." method="OnQuitToTitle"]
[connection signal="pressed" from="ContinueMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer/QuitToDesktopButton" to="." method="OnQuit"]
[connection signal="timeout" from="ContinueMenu/Timer" to="." method="OnContinueTimerTimeout"]
[connection signal="pressed" from="GameOverMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer/QuitToTitleButton" to="." method="OnQuitToTitle"]
[connection signal="pressed" from="GameOverMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer/QuitToDesktopButton" to="." method="OnQuit"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer/ResumeButton" to="." method="Unpause"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer/QuitToTitleButton" to="." method="OnQuitToTitle"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/VBoxContainer/ButtonContainer/MarginContainer/VBoxContainer/QuitToDesktopButton" to="." method="OnQuit"]
[connection signal="timeout" from="RespawnTimer" to="." method="OnRespawnTimeout"]
