[gd_scene load_steps=8 format=3 uid="uid://bvt2jc0f1shf1"]

[ext_resource type="Script" uid="uid://bmymwxmtndgte" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://crxefok6puy3u" path="res://Models/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b5fch4nnpb10s" path="res://Models/bullet.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cqhg7gbm332l5" path="res://Models/EnemyManager.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://5qfwupwkjgdn" path="res://Models/MissleEnemy.tscn" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1509, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(336, 22)

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="World" type="Node" parent="."]

[node name="Player" parent="World" instance=ExtResource("2_0xm2m")]
position = Vector2(154, 582)
BulletScene = ExtResource("3_1bvp3")

[node name="Floor" type="CharacterBody2D" parent="World"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Floor"]
position = Vector2(464.5, 623)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Ceiling" type="CharacterBody2D" parent="World"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ceiling"]
position = Vector2(156, 7)
shape = SubResource("RectangleShape2D_lquwl")

[node name="Utilities" type="Node" parent="."]

[node name="EnemyManager" parent="Utilities" instance=ExtResource("3_h2yge")]
MissleEnemyScene = ExtResource("5_lquwl")
