[gd_scene load_steps=4 format=3 uid="uid://bvt2jc0f1shf1"]

[ext_resource type="Script" uid="uid://bmymwxmtndgte" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://crxefok6puy3u" path="res://Models/player.tscn" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1509, 50)

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="World" type="Node" parent="."]

[node name="Floor" type="Area2D" parent="World"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Floor"]
position = Vector2(464.5, 623)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Player" parent="World" instance=ExtResource("2_0xm2m")]
position = Vector2(-216, 583)

[node name="PlayerStartPoint" type="Node2D" parent="World"]
position = Vector2(153, 587)
