[gd_scene load_steps=8 format=3 uid="uid://b5fch4nnpb10s"]

[ext_resource type="Script" uid="uid://1ts15jeg86ck" path="res://Models/Bullet.cs" id="1_qnqbc"]
[ext_resource type="Texture2D" uid="uid://bu66uf48ktmcm" path="res://Assets/Sprites/Bullet.png" id="2_2lpa5"]
[ext_resource type="Texture2D" uid="uid://bam72dkgypo5t" path="res://Assets/Sprites/ElectricBall.png" id="3_0tyoj"]
[ext_resource type="Texture2D" uid="uid://dttt4164emwjk" path="res://Assets/Sprites/BulletShell.png" id="3_ao17e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qnqbc"]
radius = 2.0
height = 10.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0lyhu"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ao17e"]
particle_flag_disable_z = true
angular_velocity_min = -720.0
angular_velocity_max = -720.0
orbit_velocity_min = 0.276
orbit_velocity_max = 0.276
gravity = Vector3(0, 98, 0)

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qnqbc")

[node name="BulletSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_2lpa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_qnqbc")

[node name="BulletLifecycleTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, 7)
emitting = false
amount = 1
texture = ExtResource("3_0tyoj")
lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_0lyhu")

[node name="ShellParticles" type="GPUParticles2D" parent="."]
amount = 1
texture = ExtResource("3_ao17e")
lifetime = 2.0
visibility_rect = Rect2(-100, -100, 400, 200)
process_material = SubResource("ParticleProcessMaterial_ao17e")

[node name="MuzzleFlashSprite" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="BulletLifecycleTimer" to="." method="OnExplosionTimerEnd"]
