[gd_scene load_steps=9 format=4 uid="uid://cifkafpfq1n17"]

[ext_resource type="Script" uid="uid://dw7j1uqofx4tk" path="res://Models/Coin.cs" id="1_e7wkf"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_nfet2"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAACuAAAAUklGRqYAAABXRUJQVlA4TJkAAAAvH8AHEBcgEEjyh9hrM4Fscn/IFopAIEltf5Mp5j+g+oPb2nbbBocdtAdGAhgqBSttgSWUOsdFbQJeIaL/atu2YbSlR2/AvYEqXz4AiUCZA8gG7aegfjikPJJmwSQ76ZRx32TXdcSdv4wOTpBkI5WMdpH93/g4fsbXI1Gdl83JK5fwo93GmvGqyashW/4F4+Yssv87Pol8bwAA")
size_override = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7wkf"]
atlas = SubResource("PortableCompressedTexture2D_nfet2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02tke"]
atlas = SubResource("PortableCompressedTexture2D_nfet2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3wvx"]
atlas = SubResource("PortableCompressedTexture2D_nfet2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_korjo"]
atlas = SubResource("PortableCompressedTexture2D_nfet2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sip4v"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7wkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02tke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3wvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_korjo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_02tke"]
radius = 7.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_e7wkf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sip4v")
frame_progress = 0.2187
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://Assets/Sprites/Coin.aseprite",
"source_uid": 7550105811446220183
}
metadata/_aseprite_wizard_source_file_hash_ = "700d62a373130c793ccb6bc186778069"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_02tke")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
