[gd_scene load_steps=2 format=3 uid="uid://cqhg7gbm332l5"]

[ext_resource type="Script" uid="uid://doegl25nyar2v" path="res://EnemyManager.cs" id="1_drk3g"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_drk3g")

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="EnemySpawnTimer" to="." method="OnEnemySpawnTimerEnd"]
