[gd_scene load_steps=5 format=3 uid="uid://crxefok6puy3u"]

[ext_resource type="Script" uid="uid://x0vs4sxphovn" path="res://Models/Player.cs" id="1_lbduh"]
[ext_resource type="Texture2D" uid="uid://dkkkogr4sgk4a" path="res://Assets/Sprites/Player.png" id="2_psw0r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_psw0r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 5.0
height = 32.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_lbduh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_sh265")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_sh265")

[node name="BulletSpawnPoint" type="Node2D" parent="."]
position = Vector2(-8, 10)

[node name="BulletSpawnTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="BulletSpawnTimer" to="." method="OnBulletTimerSpawnEnd"]
