[gd_scene load_steps=11 format=3 uid="uid://crxefok6puy3u"]

[ext_resource type="Script" uid="uid://x0vs4sxphovn" path="res://Models/Player.cs" id="1_lbduh"]
[ext_resource type="Texture2D" uid="uid://cuhq1ss0tm76v" path="res://Assets/Sprites/PlayerFlying.png" id="2_psw0r"]
[ext_resource type="Texture2D" uid="uid://cphp0m66pknmo" path="res://Assets/Sprites/PlayerRunning.png" id="3_jqrfy"]
[ext_resource type="Texture2D" uid="uid://d3l5jd20bjw7q" path="res://Assets/Sprites/MuzzleFlash.png" id="4_vycai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vycai"]
atlas = ExtResource("3_jqrfy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5x4"]
atlas = ExtResource("3_jqrfy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhulu"]
atlas = ExtResource("3_jqrfy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e64u"]
atlas = ExtResource("3_jqrfy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_psw0r")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vycai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhulu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e64u")
}],
"loop": true,
"name": &"running",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 5.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lbduh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &"flying"
autoplay = "running"
frame_progress = 0.470916

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_sh265")

[node name="BulletSpawnPoint" type="Node2D" parent="."]
position = Vector2(-6, 17)

[node name="BulletSpawnTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MuzzleFlash" type="Sprite2D" parent="."]
visible = false
position = Vector2(-6, 19)
rotation = 3.14159
texture = ExtResource("4_vycai")

[node name="MuzzleFlashTimer" type="Timer" parent="MuzzleFlash"]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="BulletSpawnTimer" to="." method="OnBulletTimerSpawnEnd"]
[connection signal="timeout" from="MuzzleFlash/MuzzleFlashTimer" to="." method="OnMuzzleFlashTimerEnd"]
