[gd_scene load_steps=2 format=3 uid="uid://brxke4tjw0xwo"]

[ext_resource type="Script" uid="uid://doegl25nyar2v" path="res://Models/SpawnManager.cs" id="1_ksm17"]

[node name="SpawnManager" type="Node"]
script = ExtResource("1_ksm17")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="OnEnemySpawnTimerEnd"]
