[gd_scene load_steps=3 format=3 uid="uid://brxke4tjw0xwo"]

[ext_resource type="Script" uid="uid://doegl25nyar2v" path="res://Models/SpawnManager.cs" id="1_ksm17"]
[ext_resource type="PackedScene" uid="uid://b6v6tw0su7rnl" path="res://Models/Rewards/CoinManager.tscn" id="2_7ld0l"]

[node name="SpawnManager" type="Node"]
script = ExtResource("1_ksm17")
CoinScene = ExtResource("2_7ld0l")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="OnEnemySpawnTimerEnd"]
